{
  "name": "mars-rover-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development jest",
    "test:watch": "yarn test --watchAll"
  },
  "repository": "git@github.com:kmariano/mars-rover-demo.git",
  "author": "kmariano",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
